server.port=8082
spring.datasource.url=jdbc:h2:mem:gun-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.port=8082
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-message = always
security.basic.enabled=false
api.url=http://localhost:8081
```
